{
  "require": {
    "php": ">=7.0",
    "ext-zip": "*",
    "behat/mink": "^1.7",
    "behat/mink-goutte-driver": "^1.2",
    "aws/aws-sdk-php": "^3.0@dev",
    "phputils/all": "dev-master",
    "phputils/net": "dev-master",
    "phputils/mechanize": "dev-master"
  },
  "scripts": {
    "compile": [
      "chmod 777 public/data/seen.php"
    ]
  },
  "minimum-stability": "dev"
}
